.cards {
  margin-top: 20px;
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(2, 400px);
  justify-content: center;
  gap: 20px;
}

.card {
  height: 200px;
  font-size: 18px;
  display: flex;
  border-radius: 20px;
  border: 4px solid #888;
  transition: 0.3s;
}

.card__img img {
  max-height: 100%;
  max-width: 100%;
  border-radius: 10px;
  /* height: 200px; */
}

.card__title {
  color: #130d50;
  font-size: 2.5rem;
  text-transform: uppercase;
}

.card__infos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  flex: 1;
}

.card__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80px;
  user-select: none;
}

.card__item img {
  width: 40px;
}

.card:hover {
  transform: scale(1.05);
}

@media (max-width: 767px) {
  .cards {
    width: 100%;
    height: auto;
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    height: 90px;
    width: 100px;
  }
} ;
